{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "nodemon": "^1.19.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.3",
    "promise-throttle": "^1.0.0",
    "sequelize": "^5.8.12"
  }
}
